<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --theme-color: rgb(21, 21, 21);
            --color: aqua;
        }
        body{
            font-family: sans-serif;
            color: white;
        }
        .main-container{
            display: flex;
            align-items: center;
            height: 100vh;
            background-color: var(--theme-color);
        }
        .container{
            display: flex;
            width: 100%;
            height: 300px;
        }
        .left-content{
            width: 70vw;
            margin-left: 40px;
        }
        
        .name{
            font-size: 40px;
            font-weight: 550;
            margin-top: 20px;
        }
        .main-container .name span{
            font-family: "Dancing Script", cursive;
            color: var(--color);
            font-size: 50px;
        }
        .dev{
            font-size: 40px;
        }
        .dev span{
            font-size: 40px;
            font-family: fantasy;
            color: var(--color);
        }
        .about{
            margin-top: 15px;;
        }
        button{
            margin-top: 25px;
            height: 35px;
            padding: 10px 40px;
            border-radius: 25px;
            font-family: sans-serif;
            color: rgb(0, 0, 0);
            background-color: var(--color);
            cursor: pointer;
            border: none;
            outline: none;
        }
        
        img{
            width: 250px;
            height: 200px;
        } 
        .right-img{
            width: 250px;
            height: 200px;
            position: relative;
            margin-left: 70px;
            margin-top: 40px;
        }
        .right-img::before{
            content: '';
            position: absolute;
            height: 90px;
            width: 90px;
            border-top: 7px solid var(--color);
            border-left: 7px solid var(--color);
            top: -40px;
            left: -40px;
        }
        .right-img::after{
            content: '';
            position: absolute;
            height: 90px;
            width: 90px;
            border-bottom: 7px solid var(--color);
            border-right: 7px solid var(--color);
            right: -40px;
            bottom: -40px;
        }
        .sidebar{
            width: 300px;
            height: 100%;
            background-color: rgb(116, 0, 116);
            position: fixed;
            display: flex;
        }
        .sidebar .menu-list ul li a{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 8vh;
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: all .6s;
            /* border: 2px solid blue; */
        } 
        .sidebar .menu-list{
            position: relative;
            display: flex;
            align-items: center;
            margin-left: 80px;
        }
        .sidebar .menu-list ul li{
            list-style: none;
        }
        .sidebar i{
            margin-right: 20px;
        }
        .sidebar .menu-list ul li a:hover{
            color: cyan;
        }
        .sidebar .logo span{
            /* border: 2px solid red; */
            position: absolute;
            display: flex;
            margin-top: 80px;
            margin-left: 20px;
            font-size: 35px;
            position: absolute;
        }
        .sidebar .logo span::before{
            content: '';
            position: relative;
            width: 30px;
            height: 30px;
            border-bottom: 5px solid var(--color);
            border-left: 5px solid var(--color) ;
            bottom: -30px;
            left: 5px;
        }
        .sidebar .logo span::after{
            content: '';
            position: relative;
            width: 30px;
            height: 30px;
            border-top: 5px solid var(--color);
            border-right: 5px solid var(--color) ;
            top: -5px;
            right: 10px;
        }
        .sidebar .close i{
            position: absolute;
            font-size: 30px;
            margin-top: 5px;
            margin-left: 265px;
            cursor: pointer;
        }
        .main-container i{
            position:static;
            margin-bottom: 680px;
            margin-left: 15px;
            font-size: 25px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="close"><i class="fa-solid fa-xmark"></i></div>
        <div class="logo">
            <span>Anonymous</span>
        </div>
        <div class="menu-list">
            <ul>
                <li><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="#"><i class="fa-solid fa-user"></i>About</a></li>
                <li><a href="#"><i class="fa-solid fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#"><i class="fa-solid fa-list"></i>Services</a></li>
                <li><a href="#"><i class="fa-solid fa-comments"></i>Contact</a></li>
            </ul>
        </div>
    </div>



    <div class="main-container">
        <i class="fa-solid fa-bars"></i>
        <div class="container">
            <div class="left-content">
                <p class="name">Hello, My name is <span> Anonymous Person </span></p>
                <p class="dev">I am a <span>Web Developer</span></p>
                <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ex eveniet suscipit? Distinctio atque qui, placeat nisi officia et debitis magni id soluta praesentium facilis nemo velit accusantium totam tempore nam </p>
                <button>More About Me</button>
            </div>
            <div class="right-img">
                <img src="https://5.imimg.com/data5/AR/FW/MY-2/modeling-portfolio-photography-500x500.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>
